[XDebug]
xdebug.start_with_request = yes
xdebug.show_local_vars = on
xdebug.mode = debug
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003


#xdebug.remote_enable=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9005
#xdebug.remote_connect_back=0
#xdebug.idekey="PHPSTORM"